.cards{
    --spacing:10px;
    --column:4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.card{
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: grey 5px 5px 10px;
    width: calc(calc(100% / var(--column)) - 2 *var(--spacing));
    margin  : var(--spacing);
    
}
.card-img{
    text-align: center;
}
.card-img img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.price2{
    display: none;
}
.price4{
    opacity: 0;
}
.card-top{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-title{
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical ;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.card-bottom{
    padding: 20px;
    border-top: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    flex-shrink: 0;
}
.card-price{
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    display: flex;
}
.card-bottom button{
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: white;
}
.card-content{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: column;
}
.card p{
    margin: 0;
    padding: 0;
}
.fa-shopping-cart::before{
    padding: 10px;
    width: 20px;
    height: 20px;
}

/* *****hover***** */
.card-img img:hover{
    transform: scale(1.15);
}
.fa-shopping-cart:hover.fa-shopping-cart::before  {
    border-radius: 50%;
    background-color: coral;
    border-color: coral;
} 
