<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTV IT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/giohang.css">
    <link rel="stylesheet" href="./CSS/card.css">
    <link rel="stylesheet" href="./CSS/screen.css">
    <style>
        *{box-sizing: border-box;}
        .contact{
            display: flex;
            margin-top: 100px;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
        }
        .contact h1{
            color: #000;
        }
        .contact input{
            background-color: rgb(230, 230, 230);
        }
        .contact textarea{
            background-color: rgb(230, 230, 230);
        }
        .contact input[type="submit"]{
            font-size: 15px;
            padding: 5px 30px;
            background-color: rgb(244, 53, 110);
        }
        .contact .inf{
            width: 60%;
        }
        .contact .more{
            width: 40%;
        }
        .more .search{
            width: 50%;
            height: 50px;
            padding: 10px;
            background-color: rgb(255, 103, 103);
            border-radius: 5px;
        }
        .more input[type="search"]{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .more p{
            width: 50%;
            border: none;
            border-bottom: 1px solid #000;
        }
        .more a{
            color: #000;
        }
        .map{
            margin: 5px;
            width: 95vw;
            height: 50vh;
            text-align: right;
            margin: auto;
        }
        iframe{
            height: 100%;
            width: 100%;
        }
        /* hover */
        .more p:hover{
            color: rgb(244, 53, 110);
        }
    </style>
</head>
<body>
    <div id="home">
        <div class="menu">
            <h2><i class="fa fa-mobile-phone" aria-hidden="true"></i> <a href="./index.html">TT Apple</a></h2>
            <div class="open-list">
                    <ul class="a">
                        <li><a href="./iPhone.html">iPhone</a></li>
                        <li><a href="./iPad.html">iPad</a></li>
                        <li><a href="./mac.html">Mac</a></li>
                        <li><a href="./watch.html">Watch</a></li>
                        <li><a href="./amthanh.html">Âm thanh</a></li>
                        <li><a href="./phukien.html">Phụ kiện</a></li>
                        <li><a href="./gioithieu.html">Giới thiệu</a></li>
                        <li style="background-color: grey;"><a href="./lienhe.html">Liên hệ</a></li>
                        <li class="login"><i class="fa fa-user-circle" aria-hidden="true" ></i><a href="./dangnhap.html"> Đăng nhập</a></li>
                    </ul>
            </div>
            <div class="cart-icon"> Giỏ hàng <i class="fa fa-shopping-bag" aria-hidden="true"></i> </div>
            <i class="fa fa-bars" onclick="open_list()" aria-hidden="true"></i>
        </div>
        <div class="contact">
            <div class="inf">
                <h1>Liên hệ</h1>
                <form action="">
                    <label for="">Tên của bạn:</label><br>
                    <input id="i1" type="text"><br><br>
                    <label for="">Email của bạn:</label><br>
                    <input id="i2" type="email" name="" id=""><br><br>
                    <label for="">Số điện thoại:</label><br>
                    <input id="i3" type="text"><br><br>
                    <label for="">Tiêu đề:</label><br>
                    <input id="i4" type="text"><br><br>
                    <label for="">Nội dung tin nhắn:</label><br>
                    <textarea name="" id="a5" cols="30" rows="10"></textarea><br><br>
                    <input type="submit" value="Gửi" onclick="submit()" >
                </form>
            </div>
            <div class="more">
                <div class="search"><input type="search" name="" id="" placeholder="Search"></div>
                <h3>Gần đây</h3>
                    <p>Có nên mua đồng hồ thông minh Apple Watch?</p>
                <h3>Ý kiến</h3>
                <h3>Kho lưu trữ</h3>
                    <p>Tháng 11 2022</p>
                    <p>Tháng 10 2022</p>
                    <p>Tháng 9 2022</p>
                    <p>Tháng 8 2022</p>
                    <p>Tháng 7 2022</p>
                    <p>Tháng 6 2022</p>
                    <p>Tháng 5 2022</p>
                    <p>Tháng 4 2022</p>
                    <p>Tháng 3 2022</p>
                    <p>Tháng 2 2022</p>
                    <p>Tháng 1 2022</p>
                  
                <h3>Loại sản phẩm</h3>
                   <a href="./iPhone.html"><p>iPhone</p></a>
                   <a href="./iPad.html"><p>iPad</p></a>
                   <a href="./mac.html"><p>Macbook</p></a>
                   <a href="./watch.html"><p>Apple Watch</p></a>
                   <a href="./amthanh.html"><p>Âm thanh</p></a>
                   <a href="./phukien.html"><p>Phụ kiện</p></a>
                    
                   
                    
                   
                   
                
            </div>
        </div>
       
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3919.6076083852436!2d106.67378783808232!3d10.7646942!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1670990336288!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    <div class="footer">
        <div class="ft">
            <p>TT Apple lấy cảm hứng và đam mê về các đồ công nghệ hiện đại và nhỏ gọn, nhóm em khá hứng thú với các thiết bị của Apple. Vì thế quyết định tạo ra một trang web để có thể tự kiểm soát và cũng như tìm tòi học hỏi ở những trang thương mại điện tử lớn có mặt trên thị trường khác nhau.</p>
        </div>
        <div class="ft">
            <div class="title">Sản phẩm</div>
            <p>
                <a href="./iPhone.html">iPhone</a>
                <a href="./iPad.html">iPad</a>
                <a href="./mac.html">Mac</a>
                <a href="./watch.html">Apple Watch</a>
                <a href="./amthanh.html">Âm thanh</a>
                <a href="./phukien.html">Phụ kiện</a>
            </p>
        </div>
        <div class="ft">
            <div class="title">Thông tin</div>
            <p>
                <a href="./gioithieu.html">Giới thiệu</a>
                <a href="#">Khuyến mại</a>
                <a href="#">Bảo hành và sửa chữa</a>
                <a href="#">Tuyển dụng</a>
                <a href="#">Tin tức</a>
                <a href="#">Check IMEI</a>
                <a href="#">Phương thức thanh toán</a>
                <a href="#">Gửi góp ý, khiếu nại</a>
                <a href="#">Thuê điểm bán lẻ</a>
            </p>
        </div>
        <div class="ft">
            <div class="title">Chính sách</div>
            <p>
                <a href="#">Trả góp</a>
                <a href="#">Giao hàng</a>
                <a href="#">Giao hàng (ZaloPay)</a>
                <a href="#">Hủy giao dịch</a>
                <a href="#">Đổi trả</a>
                <a href="#">Bảo hành</a>
                <a href="#">Giải quyết khiếu nại</a>
                <a href="#">Bảo mật thông tin</a>
              
            </p>
        </div>
        <div class="ft">
            <div class="title">Địa chỉ</div>
            <p>
                <a href="#">Tìm Store trên Google Map</a>
                <a href="#">Hệ thống cửa hàng</a>
            </p>
            <div class="title">Liên hệ</div>
            <p>
                <a href="#">Mua hàng: 0000.1724</a>
                <a href="#">Khiếu nại: 0886.308.000</a>
                <a href="#">Doanh nghiệp & Đối tác: 0822.688.000</a>
            </p>
        </div>
    </div>

    
</div>
      

    

      <!-- Giỏ hàng -->
      <div class="cart">
        <i class="fa fa-times-circle" aria-hidden="true" style=" float: right; font-size: 25px;"></i>
        <h2>Giỏ hàng</h2>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th class="price4">Giá</th>
                        <th>Số lượng</th>
                        <th>Chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td style="display:flex;align-items: center;"><img style="width: 70px;" src="http://127.0.0.1:5500/img/ip3.png" alt=""><span>iPhone 14</span></td>
                        <td><p><span>31950</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px;outline: none;" type="number" name="" id="" value="1" min="0"></td>
                        <td>Xóa</td>
                    </tr>
                    <tr>
                        <td style="display:flex;align-items: center;"><img style="width: 70px;" src="./img/ip2.png" alt=""><span>iPhone 14</span></td>
                        <td><p><span>31950</span><sup>đ</sup></p></td>
                        <td><input style="width: 30px;outline: none;" type="number" name="" id="" value="1" min="0"></td>
                        <td>Xóa</td>
                    </tr> -->
                </tbody>
            </table>
            <div class="price-total" style="text-align: right; margin-right: 10px;">
                <p style="font-weight:bold ;">Tổng tiền: <span>0</span><sup>đ</sup></p>
            </div>
            <a class="fancy" href="#">
                <span class="top-key"></span>
                <button><span class="text">Mua Ngay</span></button>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a>
        </form>
    </div>
</div>

    <script src="./script.js"></script>
</body>
</html>
