/* .container{
    background-color: #000;
}
.cards{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin: auto;
}
.card{
    width: calc(25% - 30px);
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(235, 235, 235);
    box-shadow: gray 5px 5px 10px;
    margin-left: 30px;
}
.card-img{
    text-align: center;
    height: 280px;
    width: 230px;
    background-color: orange;
    border-radius: 10px;
    margin-left: 50%;
    margin-top: 15px;
    transform: translate(-50%);
    border: 2px solid orangered;
}
.card-img img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.card-content{
    padding: 25px;
  
}
.card-content .text-body{
    display: none;
}
.card-footer{
    padding: 20px;
    display: flex;
    border-top: 2px solid #000;
    justify-content: space-between;
    align-items: center;
}
.card-price{
    display: flex;
    align-items: center;
    padding: 5px 10px;
}
.card-btn{
    text-align: center;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    flex-shrink: 0;
}


.fa-shopping-cart{
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    flex-shrink: 0;
}
.card-price{
    font-size: 20px;
    font-weight: 600;
}
/* *****Hover***** 
.card-img img:hover{
    transform: scale(1.15);
}
.card-btn:hover{
    background-color: orangered;
    border-color: orangered;
}
 */

.container{
    width: 80%;
    margin: auto;
}
.cards{
    --spacing:30px;
    --column:4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
    
}
.card{
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: grey 5px 5px 10px;
    width: calc(calc(100% / var(--column)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
}
.card-img{
    text-align: center;
}
.card-img img{
    height: 300px;
    width: 80%;
    object-fit: cover;
}
.price{
    display: none;
}
.card-top{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-title{
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical ;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.card-bottom{
    padding: 20px;
    border-top: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    flex-shrink: 0;
}
.card-price{
    font-size: 20px;
    font-weight: 600;
    align-items: center;
}
.card-button{
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}
.card-content{
    background-color: aqua;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: column;
}

/* *****screen***** */
@media screen and ( max-width: 700px){
   
    .container{
        margin: auto;
    }
    .cards{
        --spacing:0;
    }
    .card{
    --spacing:15px;
    --column:1;
    margin-left: 0;
   }
   .card-img img{
    width: 60%;
}
}
@media screen and (max-width: 1023px) and ( min-width: 701px){
    .container{
        margin: auto;
    }
    .cards{
        margin: 0;
    }
    .card{
     --column:2;
    }
    .card-img img{
        width: 70%;
 }
 
@media screen and (max-width: 1180px) and (min-width: 1024px){
    .container{
        margin: auto;
    }
    .cards{
        margin: 0;
    }
    .card{
     --column:3;
    }
 }
}